<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Subway.Classes.Schedule" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAEAAAAAAAAAABAAAAAAAAABA=</HashCode>
      <FileName>Classes\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subway.Classes.State" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAAAgAFAAACAAAAAAAAQAAAAIBACAAAAA=</HashCode>
      <FileName>Classes\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subway.Classes.Station" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQAAAgEAAAAAQAACAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subway.Classes.SubwayState" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAgAAgAAAAAAAAEBCAQAEAAAwAAAAABAQABgAAAAAA=</HashCode>
      <FileName>Classes\SubwayState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subway.Classes.SubwayUnit" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SubwayUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subway.Classes.Train" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAEEAAAAAAAAAAAAAAAEAAABAAAQ=</HashCode>
      <FileName>Classes\Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>